MONGO_URL=mongodb://localhost

JWT_REFRESH_TOKEN_EXPIRES_IN=15d
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_ISSUER=
JWT_SUBJECT=
JWT_AUDIENCE=

ADMIN_EMAIL={관리자 이메일}
ADMIN_PASSWORD={관리자 비밀번호}
ADMIN_NAME={관리자 이름}
